{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dts",
    "target": "ES6",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "node"
  },
  "exclude": [
    "dist"
  ],
  "include": [
    "src",
    "stories"
  ]
}
